{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Q1\
match (s:student)\
where s.ssn = 746897816\
SET s.sname = 'Scott'\
return s.sname;\
\
\
//Q2\
MATCH (d:degree)<-[m1:major]-(s:student)\
where s.ssn = 746897816\
DELETE m1;\
MATCH (d2:degree\{dname : 'Computer Science',level: 'MS'\}),(s2: student \{ssn : 746897816\}) \
CREATE (d2)<-[:major]-(s2);\
\
//Q3
\f1 \cf2 \

\f0 \cf0 match (s:student)-[r:register]->(c:courses)\
where r.regtime = 'Spring2021'\
delete r;\
\
\
\
}